# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-31 15:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20160130_0946'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='user',
            field=models.TextField(db_index=True, max_length=50),
        ),
    ]
